namespace skolni_databaze
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] studenti = { "petr", "pavel", "dominik", "jana", "lena", "dan" };
            string[] predmety = { "matika", "cestina" };

            double[,] znamky = new double[predmety.Length, studenti.Length];

            znamky[0, 0] = 2.5;
            znamky[0, 1] = 1.5;
            znamky[0, 2] = 1.1;
            znamky[0, 3] = 1.5;
            znamky[0, 4] = 1.6;
            znamky[0, 5] = 1.9;

            znamky[1, 0] = 1;
            znamky[1, 1] = 3;
            znamky[1, 2] = 2;
            znamky[1, 3] = 1.5;
            znamky[1, 4] = 1.6;
            znamky[1, 5] = 1.9;

            double[,] absence =
            {
                { 15.0, 6.5, 6.0 },
                { 1.0, 4.0, 16.0 }
            };
            bool[] obedy = { true, false, true };
            while (true)
            {
                Console.Clear();
                Console.WriteLine("co ma databaze zobrazit?");
                Console.WriteLine("1) predmety");
                Console.WriteLine("2) studenty");

                if (!int.TryParse(Console.ReadLine(), out int volba))
                {
                    Console.WriteLine("spatny vstup");
                    Thread.Sleep(1000);
                    continue;
                }

                if (volba == 1)
                {
                    Console.Clear();
                    Console.WriteLine("co chcete zobrazit dale");
                    Console.WriteLine("1) kolik studentu ma vyssi absenci nez 5% v danem predmetu");
                    Console.WriteLine("2) jake jsou prumery znamek v jednotlivych predmetech");
                    Console.WriteLine("3) problemovi studenti");

                    if (!int.TryParse(Console.ReadLine(), out volba))
                    {
                        Console.WriteLine("spatny vstup");
                        Thread.Sleep(1000);
                        continue;
                    }

                    if (volba == 1)
                    {
                        Console.WriteLine("jaky predmet");
                        Console.WriteLine("1) matika");
                        Console.WriteLine("2) cestina");

                        if (!int.TryParse(Console.ReadLine(), out volba))
                        {
                            Console.WriteLine("spatny vstup");
                            Thread.Sleep(1000);
                            continue;
                        }

                        if (volba == 1 || volba == 2)
                        {
                            int predmet = volba - 1;
                            int pocet = 0;

                            for (int student = 0; student < studenti.Length; student++)
                            {
                                if (absence[predmet, student] > 5)
                                {
                                    pocet++;
                                }
                            }

                            Console.WriteLine("Počet studentů s absencí > 5 %: " + pocet);
                        }
                        else
                        {
                            Console.WriteLine("spatny vyber");
                        }
                    }
                    else if (volba == 2)
                    {
                        double matika = 0;
                        double cestina = 0;

                        for (int i = 0; i < studenti.Length; i++)
                        {
                            matika += znamky[0, i];
                            cestina += znamky[1, i];
                        }

                        Console.WriteLine($"prumer matika {Math.Round(matika / studenti.Length, 2)}");
                        Console.WriteLine($"prumer cestina {Math.Round(cestina / studenti.Length, 2)}");
                    }
                    else if (volba == 3)
                    {
                        for (int i = 0; i < studenti.Length; i++)
                        {
                            if (znamky[0, i] >= 2.5 || absence[0, i] >= 10)
                            {
                                Console.WriteLine($"problemovy student v matice {studenti[i]} znamka: {znamky[0, i]} absence: {absence[0, i]}");
                            }

                            if (znamky[1, i] >= 2.5 || absence[1, i] >= 10)
                            {
                                Console.WriteLine($"problemovy student v cestine {studenti[i]} znamka: {znamky[1, i]} absence: {absence[1, i]}");
                            }
                        }
                    }

                    Console.WriteLine("\npress any key to continue");
                    Console.ReadKey();
                }
                else if (volba == 2)
                {
                    Console.WriteLine("1.\tVážený průměr ze všech předmětů pro jednotlivé studenty.\r\n2.\tZnámky studentů z konkrétního předmětu (uživatel zadá první písmeno příjmení).\r\n3.\tStudentů s absencí v některém z předmětů vyšší než 15 %.\r\n4.\tStudentů, kteří chodí na obědy.\r\n5.\tPrvních 5 studentů s nejlepším průměrem.\r\n6.\tStudenti s 5 nejvyššími absencemi v souhrnu ze všech předmětů.\r\n");
                    if (!int.TryParse(Console.ReadLine(), out volba))
                    {
                        Console.WriteLine("spatny vstup");
                        Thread.Sleep(1000);
                        continue;
                    }
                    if (volba == 1)
                    {
                        for (int student = 0; student < studenti.Length; student++)
                        {
                            double prumer = (znamky[0, student] + znamky[1, student]) / 2;
                            Console.WriteLine($"{studenti[student]} ma prumer ze vsech predmetu {prumer}");
                        }
                    }
                    if (volba == 2)
                    {
                        Console.WriteLine("napis prvni pismenko jmena"); string prvni_p = Console.ReadLine();

                        for (int student = 0; student < studenti.Length; student++)
                        {
                            string s = studenti[student].First().ToString();
                            if (s == prvni_p)
                            {
                                Console.WriteLine($"{studenti[student]} ma znamku z matiky {znamky[0, student]} a z cestiny {znamky[1, student]}");
                            }
                        }
                    }
                    if (volba == 3)
                    {
                        for (int student = 0; student < studenti.Length; student++)
                        {
                            if (absence[0, student] >= 15 || absence[1, student] >= 15)
                            {
                                Console.WriteLine($"student: {studenti[student]} ma absenci vyssi nez 15% ");
                            }
                        }
                    }
                    if (volba == 4)
                    {
                        for (int student = 0; student < studenti.Length; student++)
                        {
                            if (obedy[student] == true)
                            {
                                Console.WriteLine($"student {studenti[student]} chodi na obedy ");
                            }
                            else
                            {
                                Console.WriteLine($"student {studenti[student]} nechodi na obedy ");
                            }
                        }
                    }
                    if (volba == 5)
                    {
                        double[] prumery = new double[studenti.Length];
                        for (int student = 0; student < studenti.Length; student++)
                        {

                            double prumer = (znamky[0, student] + znamky[1, student]) / 2;
                            prumery[student] = prumer;
                        }                       
                        
                        var top5 = prumery.Select((value, index) => new {Value = value, Index = index}).OrderByDescending(x => x.Value).Take(5);
                        Console.WriteLine("top 5 studentu:\n");
                        
                        foreach (var prumer in top5)
                        {
                            Console.WriteLine($"{studenti[prumer.Index]} ma prumer {prumer.Value}");
                        }


                    }
                    Console.WriteLine("\npress any key to continue");
                    Console.ReadKey();
                }
                else
                {
                    Console.WriteLine("spatny vyber");
                    Thread.Sleep(1000);
                }
            }
        }
    }
}
