namespace skolni_databaze
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] studenti = { "petr", "pavel", "dominik" };
            string[] predmety = { "matika", "cestina" };

            double[,] znamky = new double[predmety.Length, studenti.Length];

            znamky[0, 0] = 2.5;
            znamky[0, 1] = 1.5;
            znamky[0, 2] = 1;

            znamky[1, 0] = 1;
            znamky[1, 1] = 3;
            znamky[1, 2] = 2;

            double[,] absence =
            {
                { 3.0, 6.5, 6.0 },
                { 1.0, 4.0, 10 }
            };

            while (true)
            {
                Console.Clear();
                Console.WriteLine("co ma databaze zobrazit?");
                Console.WriteLine("1) predmety");
                Console.WriteLine("2) studenty");

                if (!int.TryParse(Console.ReadLine(), out int volba))
                {
                    Console.WriteLine("spatny vstup");
                    Thread.Sleep(1000);
                    continue;
                }

                if (volba == 1)
                {
                    Console.Clear();
                    Console.WriteLine("co chcete zobrazit dale");
                    Console.WriteLine("1) kolik studentu ma vyssi absenci nez 5% v danem predmetu");
                    Console.WriteLine("2) jake jsou prumery znamek v jednotlivych predmetech");
                    Console.WriteLine("3) problemovi studenti");

                    if (!int.TryParse(Console.ReadLine(), out volba))
                    {
                        Console.WriteLine("spatny vstup");
                        Thread.Sleep(1000);
                        continue;
                    }

                    if (volba == 1)
                    {
                        Console.WriteLine("jaky predmet");
                        Console.WriteLine("1) matika");
                        Console.WriteLine("2) cestina");

                        if (!int.TryParse(Console.ReadLine(), out volba))
                        {
                            Console.WriteLine("spatny vstup");
                            Thread.Sleep(1000);
                            continue;
                        }

                        if (volba == 1 || volba == 2)
                        {
                            int predmet = volba - 1;
                            int pocet = 0;

                            for (int student = 0; student < studenti.Length; student++)
                            {
                                if (absence[predmet, student] > 5)
                                {
                                    pocet++;
                                }
                            }

                            Console.WriteLine("Počet studentů s absencí > 5 %: " + pocet);
                        }
                        else
                        {
                            Console.WriteLine("spatny vyber");
                        }
                    }
                    else if (volba == 2)
                    {
                        double matika = 0;
                        double cestina = 0;

                        for (int i = 0; i < studenti.Length; i++)
                        {
                            matika += znamky[0, i];
                            cestina += znamky[1, i];
                        }

                        Console.WriteLine($"prumer matika {Math.Round(matika / studenti.Length, 2)}");
                        Console.WriteLine($"prumer cestina {Math.Round(cestina / studenti.Length, 2)}");
                    }
                    else if (volba == 3)
                    {
                        for (int i = 0; i < studenti.Length; i++)
                        {
                            if (znamky[0, i] >= 2.5 || absence[0, i] >= 10)
                            {
                                Console.WriteLine($"problemovy student v matice {studenti[i]} znamka: {znamky[0, i]} absence: {absence[0, i]}");
                            }

                            if (znamky[1, i] >= 2.5 || absence[1, i] >= 10)
                            {
                                Console.WriteLine($"problemovy student v cestine {studenti[i]} znamka: {znamky[1, i]} absence: {absence[1, i]}");
                            }
                        }
                    }

                    Console.WriteLine("\npress any key to continue");
                    Console.ReadKey();
                }
                else if (volba == 2)
                {
                    Console.Clear();

                    foreach (string s in studenti)
                    {
                        Console.WriteLine(s);
                    }

                    Console.WriteLine("\npress any key to continue");
                    Console.ReadKey();
                }
                else
                {
                    Console.WriteLine("spatny vyber");
                    Thread.Sleep(1000);
                }
            }
        }
    }
}
